<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diplomata">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.css"> -->
    <style>
        .dropdown-menu li:hover .sub-menu{visibility: visible;}
        .dropdown:hover .dropdown-menu {display: block;}
    </style>
</head>

<body style="background: rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container-fluid"><a class="navbar-brand d-xl-flex justify-content-xl-start align-items-xl-center" href="index.html" style="padding: 0px;"><i class="fas fa-wind"></i>&nbsp;MEIPU</a>
            <div class="row d-lg-flex align-items-lg-center">
                <div class="col d-lg-flex" style="padding-right: 15px;padding-left: 100px;">
                    <div class="d-lg-flex"><a data-bs-hover-animate="tada" href="index.html" style="color: rgb(0,0,0);font-family: Alef, sans-serif;font-size: 20px;">新竹市民意分析平台</a></div>
                </div>
            </div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center middle" style="margin-right: 0;width: 90px;height: 40px;text-align: right;"><a class="nav-link active d-md-flex justify-content-md-center" data-bs-hover-animate="pulse" href="hot.html">熱門話題</a></li>
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center mid" style="margin-right: 0px;width: 90px;">
                        <div class="nav-item dropdown d-lg-flex align-items-lg-center"><a class="active" data-toggle="dropdown" aria-expanded="false" data-bs-hover-animate="pulse" href="#" style="color: rgb(0,0,0);">話題類別</a>
                            <div class="dropdown-menu" style="margin: 0;margin-right: 0px;margin-left: 0px;">
                                <a class="dropdown-item d-lg-flex align-items-lg-center middle" href="econ.html">政治話題&nbsp; &nbsp; &nbsp;<i class="fas fa-comment-dollar fa-lg"></i></a>
                                <a class="dropdown-item d-xl-flex" href="traveling.html">觀光旅遊&nbsp; &nbsp;&nbsp;<i class="fas fa-umbrella-beach fa-lg"></i></a>
                                <a class="dropdown-item d-lg-flex align-items-lg-center middle" href="dailylife.html">日常生活&nbsp; &nbsp;&nbsp;<i class="fas fa-sun fa-lg"></i></a>
                                <a class="dropdown-item d-xl-flex " href="medical.html">醫療衛生&nbsp; &nbsp; &nbsp;<i class="fa fa-medkit fa-lg"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center middle" style="margin-right: 0;width: 90px;height: 40px;text-align: right;"><a class="nav-link active" data-bs-hover-animate="pulse" href="socialmedia.html">平台類別</a></li>
                    <li class="nav-item"><a class="nav-link active" data-bs-hover-animate="pulse" href="stastics.html">政策滿意度</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-lg-flex masthead text-white text-center" style="background: url(&quot;assets/img/pexels-pixabay-280221.jpg&quot;) center / cover no-repeat;">
        <div class="overlay" style="height: 304px;margin: 18px;background: rgba(33,37,41,0);"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto" style="padding: 0px;margin: -93px;">
                    <h1 class="mb-5" style="border-color: rgb(255,255,255);text-shadow: 3px 3px rgb(0,0,0);text-align: center;font-size: 99px;">日常生活</h1>
                    <h3 class="subtitle" style="height: 33px;margin: -33px;text-shadow: 2px 2px rgb(0,0,0);text-align: center;font-size: 30px;">Daily Life</h3>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="row d-lg-flex" style="height: 700px;">
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <table id="table" class="table-striped" data-toggle="table" data-height="700"
                                data-sortable="true" data-toolbar="#sortable" data-show-pagination-switch="true"
                                data-show-refresh="true" data-show-toggle="true" data-show-fullscreen="true"
                                data-show-columns="true" data-show-columns-toggle-all="true" data-id-field="id"
                                data-page-list="[10, 25, 50, 100, all]" data-show-footer="true" data-sort-name="name"
                                data-sort-order="desc" data-ajax="ajaxRequest" data-pagination-v-align="both"
                                data-server-sort="false" data-search="true" data-custom-search="customSearch"
                                data-pagination="true" data-show-multi-sort="true"
                                data-sort-priority='[{"sortName": "overall_reaction", "sortOrder":"desc"},
                                {"sortName": "comment_count", "sortOrder":"desc"},
                                {"sortName": "score", "sortOrder":"desc"}]' data-loading-template="loadingTemplate">

                                <thead class = "thead-dark">
                                    <tr>
                                        <th data-field="title">文章標題</th>
                                        <th data-field="comment_count" data-sortable="true">留言數</th>
                                        <th data-field="overall_reaction" data-sortable="true" data-formatter="reaction">整體心情</th>
                                        <th data-field="score" data-sortable="true">分數</th>
                                        <th data-field="date" data-sortable="true">文章發表日期</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© MeiPu. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"></a></li>
                        <li class="list-inline-item"><a href="#"></a></li>
                        <li class="list-inline-item"><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>

    <!-- <script src="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.min.js"></script> -->

    <script src="https://unpkg.com/bootstrap-table@1.18.0/dist/extensions/multiple-sort/bootstrap-table-multiple-sort.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.0/dist/extensions/resizable/bootstrap-table-resizable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="https://use.fontawesome.com/31cba9b02f.js"></script>
    <script>
        var $table = $('#table')
        $(function () {
            $table.bootstrapTable()

            $('.toolbar input').change(function () {
                var classes = []
                $('.toolbar input:checked').map(function () {
                    classes.push($(this).next().text())
                })

                $table.bootstrapTable('refreshOptions', {
                    classes: classes.join(' ')
                })
            })
        })
    </script>
    <script>
        function reaction(value){
            let icon;
            if(value == "A"){
                icon = 'fa-smile-o'
            }else if(value == "B"){
                icon = 'fa-meh-o'
            }else{
                icon = 'fa-frown-o'
            }
            return '<i class="fa ' + icon + ' fa-4x"></i>'
        }
    </script>

    <script>
        $(function () {
            $('#table').bootstrapTable({
                formatSearch: function () {
                    return 'Search Item Price'
                }
            })
        })

        function customSearch(data, text) {
            return data.filter(function (row) {
                return row.title.indexOf(text) > -1
            })
        }
    </script>


    <script>
        function ajaxRequest(params) {
            var url = 'http://127.0.0.1:8887/hsinchu_生活.json'
            // var url = 'http://127.0.0.1:8887/csvjson.json'
            $.get(url + '?' + $.param(params.data)).then(function (res) {
                params.success(res)
            })
        }
    </script>


    <script>
        $(function () {
            $('#sortable').sortable({
                stop: function () {
                    $('#table').bootstrapTable('refreshOptions', {
                        buttonsOrder: $('#sortable').find('li').map(function () {
                            return $(this).text().trim()
                        })
                    })
                }
            })
        })
    </script>

    <script>
        function loadingTemplate(message) {
            return '<i class="fa fa-spinner fa-spin fa-fw fa-2x"></i>'
        }

        function rebuild() {
            $('#table').bootstrapTable('destroy')
                .bootstrapTable()
                .bootstrapTable('showLoading')
        }
    </script>
</body>

</html>