<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diplomata">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <style>
        .dropdown-menu li:hover .sub-menu{visibility: visible;}
        .dropdown:hover .dropdown-menu {display: block;}
    </style>
</head>

<body style="background: rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container-fluid"><a class="navbar-brand d-xl-flex justify-content-xl-start align-items-xl-center" href="index.html" style="padding: 0px;"><i class="fas fa-wind"></i>&nbsp;MEIPU</a>
            <div class="row d-lg-flex align-items-lg-center">
                <div class="col d-lg-flex" style="padding-right: 15px;padding-left: 100px;">
                    <div class="d-lg-flex"><a data-bs-hover-animate="tada" href="index.html" style="color: rgb(0,0,0);font-family: Alef, sans-serif;font-size: 20px;">新竹市民意分析平台</a></div>
                </div>
            </div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center middle" style="margin-right: 0;width: 90px;height: 40px;text-align: right;"><a class="nav-link active d-md-flex justify-content-md-center" data-bs-hover-animate="pulse" href="hot.html">熱門話題</a></li>
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center mid" style="margin-right: 0px;width: 90px;">
                        <div class="nav-item dropdown d-lg-flex align-items-lg-center"><a class="active" data-toggle="dropdown" aria-expanded="false" data-bs-hover-animate="pulse" href="#" style="color: rgb(0,0,0);">話題類別</a>
                            <div class="dropdown-menu" style="margin: 0;margin-right: 0px;margin-left: 0px;">
                                <a class="dropdown-item d-lg-flex align-items-lg-center middle" href="econ.html">政治話題&nbsp; &nbsp; &nbsp;<i class="fas fa-comment-dollar fa-lg"></i></a>
                                <a class="dropdown-item d-xl-flex" href="traveling.html">觀光旅遊&nbsp; &nbsp;&nbsp;<i class="fas fa-umbrella-beach fa-lg"></i></a>
                                <a class="dropdown-item d-lg-flex align-items-lg-center middle" href="dailylife.html">日常生活&nbsp; &nbsp;&nbsp;<i class="fas fa-sun fa-lg"></i></a>
                                <a class="dropdown-item d-xl-flex " href="medical.html">醫療衛生&nbsp; &nbsp; &nbsp;<i class="fa fa-medkit fa-lg"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center middle" style="margin-right: 0;width: 90px;height: 40px;text-align: right;"><a class="nav-link active" data-bs-hover-animate="pulse" href="socialmedia.html">平台類別</a></li>
                    <li class="nav-item"><a class="nav-link active" data-bs-hover-animate="pulse" href="stastics.html">政策滿意度</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-white text-center" style="background: url(&quot;assets/img/Changing-public-opinion-in-your-favor.jpg&quot;) center / cover no-repeat;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto" style="padding: 0px;margin: -159px;">
                    <h1 class="mb-5" style="border-color: rgb(255,255,255);text-shadow: 3px 3px rgb(0,0,0);text-align: center;font-size: 61px;">新竹市民意分析平台</h1>
                    <h3 class="subtitle" style="height: 33px;margin: -33px;text-shadow: 2px 2px rgb(0,0,0);text-align: center;font-size: 30px;">Hsinchu City Public Opinion Analysis Platform</h3>
                </div>
            </div>
        </div>
    </header>
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="text-center d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center features-icons-icon" style="text-align: center;"><img class="d-lg-flex justify-content-xl-center align-items-xl-center" src="assets/img/121626493_342302107055102_1093166103738152385_n.png" width="100px" height="100px" style="text-align: center;"></div>
                        <h3>智慧化</h3>
                        <p class="lead mb-0" style="font-family: Lato, sans-serif;">AI人工智慧模型<br>分析巨量資料</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center features-icons-icon"><img src="assets/img/121590472_743136616598064_3460516781414348110_n.png" width="100px" height="100px"></div>
                        <h3>視覺化</h3>
                        <p class="lead mb-0">分析資料輸出圖表<br>一目瞭然</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center align-items-lg-center features-icons-icon"><img class="d-md-flex" src="assets/img/iconfinder_ArtificialIntelligence5_2890573.png" width="100px" height="100px"></div>
                        <h3>主動化</h3>
                        <p class="lead mb-0">主動收集民意資料<br>共創雙贏</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background: url(&quot;assets/img/pexels-pixabay-355952.jpg&quot;) top / cover no-repeat;"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2 class="text-center">研究背景與動機</h2>
                    <p class="lead mb-0" style="padding: 0px;margin: 20px;text-align: justify;">過往新竹市政府想要了解民意只能透過民意信箱來民搜集民眾向政府提出的意見<br></p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background: url(&quot;assets/img/pexels-gratisography-536.jpg&quot;) left / cover no-repeat;"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2 style="text-align: center;">民意信箱的缺點</h2>
                    <p class="lead mb-0" style="text-align: left;margin: 20px;width: 265px;margin-right: 20;margin-left: 10px;"><i class="fa fa-frown-o"></i>&nbsp;<strong>單向的</strong>民意管道</p>
                    <p class="lead mb-0" style="text-align: left;margin: 10px;"><i class="fa fa-frown-o"></i>&nbsp;<strong>單調的</strong>民意信箱選擇</p>
                    <p class="lead mb-0" style="text-align: left;margin: 10px;"><i class="fa fa-frown-o"></i>&nbsp;<strong>被動式</strong>收集民意</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background: url(&quot;assets/img/pexels-pixabay-373543.jpg&quot;) center / cover no-repeat;"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2 style="text-align: center;width: 290px;">巨量資料＋人工智慧</h2>
                    <p class="lead mb-0" style="margin-top: 20px;"><i class="fa fa-smile-o fa-2x"></i>&nbsp;<strong>更容易</strong>主動搜集民意</p>
                    <p class="lead mb-0" style="margin-top: 10px;"><i class="fa fa-smile-o fa-2x"></i>&nbsp;<strong>更廣泛</strong>的主題</p>
                    <p class="lead mb-0" style="margin-top: 10px;"><i class="fa fa-smile-o fa-2ㄓㄥㄕㄥㄕㄥx"></i>&nbsp;<strong>更有效率</strong>分析民意</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© MeiPu. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"></a></li>
                        <li class="list-inline-item"><a href="#"></a></li>
                        <li class="list-inline-item"><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="https://use.fontawesome.com/31cba9b02f.js"></script>
</body>

</html>