<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Diplomata">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <style>
        .dropdown-menu li:hover .sub-menu{visibility: visible;}
        .dropdown:hover .dropdown-menu {display: block;}
    </style>
</head>

<body style="background: rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container-fluid"><a class="navbar-brand d-xl-flex justify-content-xl-start align-items-xl-center" href="index.html" style="padding: 0px;"><i class="fas fa-wind"></i>&nbsp;MEIPU</a>
            <div class="row d-lg-flex align-items-lg-center">
                <div class="col d-lg-flex" style="padding-right: 15px;padding-left: 100px;">
                    <div class="d-lg-flex"><a data-bs-hover-animate="tada" href="index.html" style="color: rgb(0,0,0);font-family: Alef, sans-serif;font-size: 20px;">新竹市民意分析平台</a></div>
                </div>
            </div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center middle" style="margin-right: 0;width: 90px;height: 40px;text-align: right;"><a class="nav-link active d-md-flex justify-content-md-center" data-bs-hover-animate="pulse" href="hot.html">熱門話題</a></li>
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center mid" style="margin-right: 0px;width: 90px;">
                        <div class="nav-item dropdown d-lg-flex align-items-lg-center"><a class="active" data-toggle="dropdown" aria-expanded="false" data-bs-hover-animate="pulse" href="#" style="color: rgb(0,0,0);">話題類別</a>
                            <div class="dropdown-menu" style="margin: 0;margin-right: 0px;margin-left: 0px;">
                                <a class="dropdown-item d-lg-flex align-items-lg-center middle" href="econ.html">政治話題&nbsp; &nbsp; &nbsp;<i class="fas fa-comment-dollar fa-lg"></i></a>
                                <a class="dropdown-item d-xl-flex" href="traveling.html">觀光旅遊&nbsp; &nbsp;&nbsp;<i class="fas fa-umbrella-beach fa-lg"></i></a>
                                <a class="dropdown-item d-lg-flex align-items-lg-center middle" href="dailylife.html">日常生活&nbsp; &nbsp;&nbsp;<i class="fas fa-sun fa-lg"></i></a>
                                <a class="dropdown-item d-xl-flex " href="medical.html">醫療衛生&nbsp; &nbsp; &nbsp;<i class="fa fa-medkit fa-lg"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item d-lg-flex justify-content-lg-center align-items-lg-center middle" style="margin-right: 0;width: 90px;height: 40px;text-align: right;"><a class="nav-link active" data-bs-hover-animate="pulse" href="socialmedia.html">平台類別</a></li>
                    <li class="nav-item"><a class="nav-link active" data-bs-hover-animate="pulse" href="stastics.html">政策滿意度</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-lg-flex masthead text-white text-center" style="background: url(&quot;assets/img/web-page-2084779_1920.png&quot;) center / cover no-repeat;">
        <div class="overlay" style="height: 304px;margin: 18px;background: rgba(33,37,41,0);"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto" style="padding: 0px;margin: -93px;">
                    <h1 class="mb-5" style="border-color: rgb(255,255,255);text-shadow: 3px 3px rgb(0,0,0);text-align: center;font-size: 99px;">平台類別</h1>
                    <h3 class="subtitle" style="height: 33px;margin: -33px;text-shadow: 2px 2px rgb(0,0,0);text-align: center;font-size: 30px;">Social Media Categories</h3>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© MeiPu. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"></a></li>
                        <li class="list-inline-item"><a href="#"></a></li>
                        <li class="list-inline-item"><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="https://use.fontawesome.com/31cba9b02f.js"></script>
</body>

</html>